version: '2.2'

services:
  web:
    environment:
      VIRTUAL_HOST: cast.y632.ml
    expose:
      - 80
  raddb:
    image: postgres
    environment:
      - POSTGRES_DB=radman
      - POSTGRES_USER=r4dman
      - POSTGRES_PASSWORD=secr3t

  radweb:
    image: docker.pkg.github.com/dbtek/radman/radman
    environment:
      - PORT=8000
      - ALLOWED_HOSTS=127.0.0.1
      - DATABASE_HOST=raddb
      - DATABASE_PORT=5432
      - DATABASE_USER=r4dman
      - DATABASE_PASSWORD=secr3t
      - DATABASE_NAME=radman
      - DJANGO_SETTINGS_MODULE=radman.settings.prod
    expose:
      - 8000
    depends_on:
      - raddb

  proxy:
    image: nginx:stable-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs:/etc/nginx/logs
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"

  # for ssl visit: https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71